<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IBUtilities</groupId>
  <artifactId>IBUtilities</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.hectorclient</groupId>
  		<artifactId>hector-core</artifactId>
  		<version>1.1-2</version>
  		<scope>runtime</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.0-beta4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.0-beta4</version>
  	</dependency>
  </dependencies>
  <name>ibtrader</name>
  <url>http://code.google.com/p/ibtrader/</url>
  <scm>
  	<url>https://code.google.com/p/ibtrader</url>
  </scm>
  <issueManagement>
  	<url>http://code.google.com/p/ibtrader/issues/list</url>
  </issueManagement>
  <packaging>war</packaging>
</project>