# ibtrader

./: ProjectHome.md
IBUtilities/: .classpath  .gitignore  .project  column families  new_report.rptdesign  pom.xml
IBUtilities/WebContent/: SampleChart.html  StockChart.jsp  error.jsp  index.jsp
IBUtilities/WebContent/WEB-INF/: web.xml
IBUtilities/src/: log4j.properties  log4j2.xml
IBUtilities/src/com/davehoag/analytics/: DoubleReader.java  Functions.java  RegressionAnalysis.java
IBUtilities/src/com/davehoag/ib/: AbstractResponseHandler.java  CassandraDao.java  CassandraStore.java  IBClientRequestExecutor.java  IBConstants.java  LaunchTrading.java  MACDStrategy.java  PullStockData.java  QuoteRouter.java  ResponseHandler.java  ResponseHandlerDelegate.java  StoreHistoricalData.java  Strategy.java  TradingStrategy.java
IBUtilities/src/com/davehoag/ib/chart/: ChartBean.java  CombinedScrollBar.java  HistoricalDataChart.java  MovingAverage.java  OpenCloseRenderer.java  PriceStudy.java  SAR.java
IBUtilities/src/com/davehoag/ib/dataTypes/: Bar.java  BarCache.java  BarIterator.java  DoubleCache.java  FutureContract.java  IntegerCache.java  LimitOrder.java  OrderOnBook.java  PagingBarIterator.java  Portfolio.java  PriceBands.java  RiskLimits.java  SimpleMovingAvg.java  SimpleReturn.java  SimpleRiskLimits.java  StockContract.java  TradingDay.java
IBUtilities/src/com/davehoag/ib/greybox/: RegressionLine.java  Urlacher.java
IBUtilities/src/com/davehoag/ib/strategies/: AbstractStrategy.java  DefenseStrategy.java  MACDStrategy.java  OutputQuotesStrategy.java  SimpleMomentumStrategy.java  SwapStrategy.java  TrailingExitsStrategy.java
IBUtilities/src/com/davehoag/ib/tools/: AnalyzeOptions.java  DoubleReader.java  DumpData.java  ExcelToCSV.java  FindModel.java  LaunchTrading.java  MineData.java  PullStockData.java  RegressionAnalysis.java  SimulateTrading.java  VerifyData.java
IBUtilities/src/com/davehoag/ib/util/: HistoricalDataClient.java  HistoricalDataSender.java  HistoricalDateManipulation.java
IBUtilities/test/com/davehoag/ib/: CaptureHistoricalDataMock.java  IBClientRequestExecutorTest.java  QuoteRouterTest.java  TestClient.java  TestClientMock.java  TestDateManipulator.java  TestOrderEntry.java
IBUtilities/test/com/davehoag/ib/dataTypes/: BarCacheTest.java  PortfolioTest.java  SimpleMovingAvgTest.java  SimpleReturnTest.java
IBUtilities/test/com/davehoag/ib/util/: HistoricalDataSenderTest.java  ImmediateExecutor.java
